{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "checkJs": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"]
  },
  "include": ["src", "**/*.jsx", "**/*.js"]
}
